# Chinatelecom_JSPortal_Decode

./: LICENSE  README.md  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lastfighting/decodeapp/decodeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cndatacom/dykeylib/: DyKeyCodeInfo.java  DyKeyDecodeInfo.java  DyKeyInfo.java  DykeyJNILib.java
app/src/main/java/com/lastfighting/decodeapp/decodeapp/: Constant.java  Logger.java  LoginParams.java  MainActivity.java  PortalCipher.java  PortalInfoMgr.java  PortalShared.java  PreferencesUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lastfighting/decodeapp/decodeapp/: ExampleUnitTest.java
